* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url();
    background-size: cover;
    background-position: center;
    position: relative;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.logo {
    width: 120px;
    cursor: pointer;
}

.navbar img {
    width: 230px;
}

.navbar-toggler {
    display: none;
    border: none;
    background: none;
    cursor: pointer;
}

.navbar-toggler-icon {
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 5px 0;
}

.navbar-collapse {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-nav {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar-nav li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar-nav li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar-nav li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar-nav li:hover::after {
    width: 100%;
}

.login-btn {
    padding: 15px 20px;
    background: #009688;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1 {
    font-size: 70px;
    margin-top: 80px;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.button span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.button:hover span {
    width: 100%;
}

.button:hover {
    border: none;
}

@media (max-width: 768px) {
    .navbar-collapse {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .navbar-toggler {
        display: block;
    }

    .navbar-collapse.active {
        display: flex;
    }

    .navbar-nav {
        flex-direction: column;
    }

    .navbar-nav li {
        margin: 10px 0;
    }

    .content h1 {
        font-size: 50px;
    }

    .content p {
        font-size: 16px;
    }

    .button {
        width: 150px;
        padding: 10px 0;
        margin: 10px 5px;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
    }

    .content h1 {
        font-size: 40px;
    }

    .content p {
        font-size: 14px;
    }

    .button {
        width: 120px;
        padding: 8px 0;
        margin: 8px 4px;
    }
}
